{
  "name": "portfolio-vn",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "vite --config vite.config.ts --mode production",
    "dev": "vite --config vite.config.ts --mode development",
    "build": "tsc -b && vite build",
    "lint": "eslint . \"src/**/*.{js,jsx,ts,tsx}\" --ext .js,.jsx,.ts,.tsx",
    "preview": "vite preview",
    "prepare": "npx husky init ",
    "check": "npm run lint",
    "lint:fix": "eslint . --fix  \"src/**/*.{js,jsx,ts,tsx}\" ",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,md}\" --config .prettierrc.json",
    "test": "vitest run --passWithNoTests",
    "test:ui": "vitest --ui",
    "test:debug": "vitest-preview",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-react": "^0.2.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.30.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.5",
    "vite-plugin-checker": "^0.10.1",
    "vitest": "^3.2.4",
    "vitest-canvas-mock": "^0.3.3"
  }
}
